# SuperHosyileNeuralNetworks

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle  spotless.gradle
gradle/spotless/: spotless.importorder  spotless.ktlint
src/main/java/cn/qiuye/shnn/: SH.java  SHNN.java  SHNNConfig.java
src/main/java/cn/qiuye/shnn/api/: Version.java
src/main/java/cn/qiuye/shnn/gui/: SuperLootFabContainer.java  SuperLootFabScreen.java
src/main/java/cn/qiuye/shnn/item/: UpgradeMachine.java
src/main/java/cn/qiuye/shnn/tile/: SHClient.java  SuperLootFabTileEntity.java
src/main/resources/: pack.mcmeta  shnn.mixins.json
src/main/resources/assets/shnn/blockstates/: super_loot_fabricator.json
src/main/resources/assets/shnn/models/block/: super_loot_fabricator.json
src/main/resources/assets/shnn/models/item/: super_loot_fabricator.json  upgrade.json  upgrade_excessive.json  upgrade_speed.json
